<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <TextView
        android:text="海尔ACG"
        android:layout_width="93.2dp"
        android:layout_height="43.9dp"
        android:id="@+id/textView1"
        android:layout_marginLeft="80dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:id="@+id/layout_login_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal">
        <Button
            android:text="扫码"
            android:layout_width="231.4dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBarcode"
            android:onClick="btn_click"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/holo_blue_light"
            android:layout_marginLeft="40.0dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_login_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal">
        <Button
            android:text="扫码(闪光灯模式)"
            android:layout_width="231.4dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnFlashBarcode"
            android:onClick="btn_click"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/holo_blue_light"
            android:layout_marginLeft="40.0dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_login_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal">
        <Button
            android:text="临时保存"
            android:layout_width="100.8dp"
            android:layout_height="wrap_content"
            android:id="@+id/btntempsave"
            android:textColor="@android:color/background_dark"
            android:layout_marginLeft="5.0dp"
            android:background="@android:color/holo_blue_light" />
        <Button
            android:text="保存"
            android:layout_width="100.8dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnsave"
            android:textColor="@android:color/background_dark"
            android:layout_marginLeft="5.0dp"
            android:background="@android:color/holo_blue_light" />
        <Button
            android:text="返回"
            android:layout_width="100.8dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnback"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/holo_blue_light"
            android:layout_marginLeft="5.0dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewBarCode"
        android:background="@android:color/darker_gray"
        android:fastScrollEnabled="true" />
</LinearLayout>