<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/transparent"
    android:weightSum="1.0">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight="0.3">
        <TextView
            android:text="相机对准条维码，距离大概6厘米左右"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/textView1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <TextView
        android:text="----------------"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.5"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_weight="0.2"
        android:layout_gravity="center">
        <TextView
            android:text="请等待条码自动扫描"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center" />
        <Button
            android:text="开启闪光灯"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonZxingFlash"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</LinearLayout>